{
  "name": "نخبة الأطباق",
  "short_name": "نخبة الأطباق",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display":"fullscreen",
  "scope": "./",
  "start_url": "./",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://inspiring-babka-510cc4.netlify.app",
      "id": "com.example.app1"
    }, {
      "platform": "itunes",
      "url": "https://inspiring-babka-510cc4.netlify.app"
    }, {
      "platform": "windows",
      "url": "https://inspiring-babka-510cc4.netlify.app"
    }
  ]
  ,
  "icons": [
    {
      "src": "assets/icons/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
